#Configuration for database and mail server 
#DO NOT CHANGE THE KEYS(LEFT SIDE OF EQUAL SIGN)
#CHANGE ONLY THE VALUES(RIGHT SIDE OF EQUAL SIGN)


[DATABASE]
Host = localhost
User = root
Password = priyabrata
Port = 3306
Database = digilocker_db
